DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
CLIENT_URI_GOOGLE=https://your_address/registration/google/callback
CLIENT_ID_VK=
CLIENT_SECRET_VK=
CLIENT_URI_VK=https://your_address/registration/vkontakte/callback
